.catalog-page {
   padding: $section-paddings;
   padding-top: 0;
   margin: 0 auto;
   &__select-option {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      align-items: center;
      justify-content: center;
      margin: 0 20px 100px;
      input {
         background-color: inherit;
         border: none;
         outline: none;
         padding: 10px 0;
         border-bottom: 1px solid #d6d6d6;
         width: 100%;
         max-width: 160px;
      }
   }

   &__cards-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 100px;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
   }

   &__card {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      max-width: 280px;
   }

   &__product-name {
      font-weight: 600;
      font-size: 24px;
      white-space: nowrap;
   }

   &__button-price {
      @include botton(
         $color: white,
         $bgc: black,
         $padding: 10px 20px,
         $fsz: 18px,
         $color-hover: white,
         $bgc-hover: rgb(175, 175, 175)
      );
   }
   &__show-more {
      margin-top: 100px;
      @include botton(
         $color: white,
         $bgc: black,
         $padding: 15px 35px,
         $fsz: 18px,
         $color-hover: white,
         $bgc-hover: rgb(175, 175, 175)
      );
   }
}
.about-our-shop {
   display: flex;
   align-items: flex-start;
   justify-content: center;
   padding: 0 30px 0;
   gap: 100px;
   flex-wrap: wrap;
   padding-bottom: 100px;
   &__text {
      position: relative;
      overflow: hidden;
      max-width: 540px;
      height: 240px;
      &.active {
         height: auto;
         margin-bottom: 20px;

         ::before {
            display: none;
         }
      }

      ::before {
         content: "";
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         left: 0;
         z-index: 5;
         background: linear-gradient(180deg, rgba(249, 249, 249, 0) 0%, #f9f9f9 82.29%);
      }
   }

   &__read-more {
      cursor: pointer;
      display: inline;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      border-bottom: 1px dashed #333333;
   }

   &__advantages {
      display: flex;
      justify-content: center;
      width: 290px;
      flex-wrap: wrap;
      gap: 40px;
      @media (max-width: 349px) {
         gap: 9px;
      }
   }

   &__advantage {
      width: 125px;
      height: 133px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      text-align: center;
   }
}
