@import "reset";
@import "fonts";
@import "mixins";
@import "variables";
@import "variables";
@import "base";
@import "catalog";
@import "product";

@media (max-width: 950px) {
   body.lock {
      overflow: hidden;
   }
}

//!    SECTION 1 POSTER
.poster-bgi {
   background-image: url(../image/poster-background.png);
   background-position: center;
   background-size: cover;
}

.poster {
   background-color: #333333;
   color: white;
   padding: 20px 20px 20px;
   @media (max-width: 950px) {
      padding: 20px 0 20px;
   }
   nav {
      + h2 {
         margin-top: 540px;
         @media (max-width: 746px) {
            margin-top: 340px;
         }
      }
      margin: 0 auto;
      max-width: $max-content-width;
      img {
         max-width: none;
      }
   }
   .desktop-nav {
      @media (max-width: 950px) {
         display: none;
      }
   }
   .desktop-nav ul {
      display: flex;
      gap: 15px;
      justify-content: space-between;
      align-items: center;
      li {
         white-space: nowrap;
      }

      .poster__logo {
         margin: 0 20px;
      }
   }
   &__find-box {
      display: flex;
      gap: 15px;
   }
   h2 {
      font-family: "Noto Serif";
      text-align: center;
   }

   hr {
      @media (max-width: 746px) {
         display: none;
      }
   }
   .mobile-nav {
      padding: 20px;
      display: none;
      @media (max-width: 950px) {
         hr {
            display: block;
            width: 94%;
         }
         display: flex;
         justify-content: space-between;
         align-items: center;

         &__logo {
            position: relative;
            padding-left: 10px;
            z-index: 2;
         }

         &__burger {
            position: relative;
            width: 30px;
            height: 20px;
            z-index: 2;
            cursor: pointer;
         }

         &__burger.active span {
            transform: scale(0);
         }
         &__burger.active::before {
            transform: rotate(45deg);
            top: 9px;
         }

         &__burger.active::after {
            transform: rotate(-45deg);
            bottom: 9px;
         }

         &__burger span {
            position: absolute;
            top: 9px;
            width: 75%;
            height: 2px;
            background-color: #ffffff;
            transition: all 0.3s;
         }
         &__burger::after,
         &__burger::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #ffffff;
            transition: all 0.3s;
         }

         &__burger::after {
            bottom: 0;
         }

         &__menu {
            width: 100%;
            height: 100%;
            position: absolute;
            left: -100%;
            top: 0;
            overflow: auto;
            padding: 120px 0 0 30px;
            font-size: 30px;
            transition: all 0.3s;
            background-color: #333333;
            ul {
               display: flex;
               flex-direction: column;
               gap: 25px;
            }
            ul li {
               display: flex;
               gap: 25px;
               align-items: center;
            }
         }

         &__menu.active {
            left: 0;
         }
      }
   }

   &__button {
      margin: 50px 0 80px;
      @media (max-width: 746px) {
         margin: 50px 0 0;
      }
      a {
         @include botton(
            $padding: 15px 40px,
            $color: white,
            $border: 1px solid #ffffff,
            $fsz: 18px,
            $color-hover: black,
            $bgc-hover: white
         );
      }
   }
   &__brends-row {
      @media (max-width: 746px) {
         display: none;
      }
      margin: 30px 0 0 0;
      display: flex;
      justify-content: center;
      div {
         padding: 5px 15px;
      }
      div:not(div:last-child) {
         border-right: 1px solid white;
      }
   }
}

//!    SECTION 2 CATALOG

.catalog {
   padding: $section-paddings;
}

.tabs {
   text-align: center;
   input[type="radio"] {
      display: none;
   }

   &__item {
      min-width: 159px;
      height: 55px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 25px 25px 0;
      background-color: #f9f9f9;
      border: 1px solid #d6d6d6;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-weight: 500;
      font-size: 18px;
      box-shadow: 5px 5px 2px #d6d6d6;
   }

   &__item:last-of-type {
      margin-right: 0;
   }
   &__item:hover {
      background-color: black;
      color: white;
      border-color: black;
      box-shadow: 5px 5px 10px black;
      cursor: pointer;
   }

   #tab-1:checked + label,
   #tab-2:checked + label,
   #tab-3:checked + label,
   #tab-4:checked + label,
   #tab-5:checked + label,
   #tab-6:checked + label {
      background-color: black;
      color: white;
      box-shadow: 5px 5px 10px black;
      border-color: black;
   }

   &__cards {
      display: none;
   }

   #tab-1:checked ~ #content-tab-1,
   #tab-2:checked ~ #content-tab-2,
   #tab-3:checked ~ #content-tab-3,
   #tab-4:checked ~ #content-tab-4,
   #tab-5:checked ~ #content-tab-5,
   #tab-6:checked ~ #content-tab-6 {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      justify-content: center;
      animation-name: fadeIn;
      animation-fill-mode: both;
      animation-duration: 1.5s;
   }

   @keyframes fadeIn {
      from {
         opacity: 0;
      }
      to {
         opacity: 1;
      }
   }

   &__card {
      color: white;
      font-weight: 500;
      font-size: 24px;

      a {
         text-align: center;
         width: 340px;
         height: 280px;
         padding-top: 210px;
      }
   }

   .card-1 {
      background: url(../image/card-rings.png);
   }

   .card-2 {
      background: url(../image/card-2.png);
   }

   .card-3 {
      background: url(../image/card-3.png);
   }

   .card-4 {
      background: url(../image/card-4.png);
   }

   .card-5 {
      background: url(../image/card-5.png);
   }

   .card-6 {
      background: url(../image/card-6.png);
   }
}

@media (max-width: 1180px) {
   .tabs__item {
      &:last-of-type {
         margin-right: 25px;
      }

      min-width: 318px;
   }
}

@media (max-width: 746px) {
   .tabs__item {
      min-width: 159px;
   }
}

@media (max-width: 428px) {
   .tabs__item {
      min-width: 100px;
      font-size: 13px;
   }
}
//! SECTION 3 OUR-SALON

.our-salon {
   color: white;
   background: url(../image/bgi-our-salon.png);
   padding: $section-paddings;

   &__text {
      font-size: 18px;
      line-height: 140%;
      text-align: center;
      max-width: 730px;
      margin: 0 auto 60px;
   }

   &__button {
      a {
         @include botton(
            $color: black,
            $bgc: white,
            $padding: 15px 40px,
            $fsz: 18px,
            $color-hover: white,
            $bgc-hover: rgb(175, 175, 175)
         );
      }
   }
}

//! SECTION 4 blog

.blog {
   padding: $section-paddings;
   &__cards {
      margin-bottom: 60px;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
      .card-1 {
         background: url(../image/blog-card-1.png);
      }
      .card-2 {
         background: url(../image/blog-card-2.png);
      }
      .card-3 {
         background: url(../image/blog-card-3.png);
      }
   }

   &__card {
      color: white;
      font-weight: 400;
      font-size: 21px;
      a {
         text-align: center;
         width: 346px;
         height: 370px;
         display: flex;
         align-items: end;
         padding: 0 30px 30px;
      }
   }

   &__button {
      a {
         @include botton(
            $color: white,
            $bgc: #333333,
            $padding: 15px 35px,
            $fsz: 18px,
            $color-hover: black,
            $bgc-hover: rgb(175, 175, 175)
         );
      }
   }
}

//! SECTION 4 GALLERY

.gallery {
   padding: $section-paddings;
   padding-top: 0;
   &__video-wrapper {
      img,
      video {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      display: grid;
      grid-template: repeat(2, 300px) / repeat(auto-fit, minmax(270px, 1fr));
      grid-auto-rows: 300px;
      :nth-child(5) {
         grid-column: span 2;
         grid-row-start: 1;
      }
      :nth-child(6) {
         grid-column: span 2;
      }
      @media (max-width: 1150px) {
         grid-template: 300px / 1fr 1fr;
         margin: auto;
         :nth-child(6) {
            grid-column: span 2;
         }
      }
      @media (max-width: 746px) {
         grid-template: 200px / 1fr;
         grid-auto-rows: 200px;
         margin: auto;
         :nth-child(6) {
            grid-column: 1;
         }
         :nth-child(5) {
            grid-column: 1;
            grid-row-start: 1;
         }
      }
   }
}

//! SECTION 5 subscribe

.subscribe {
   color: white;
   background: url(../image/bgi-our-salon.png);
   padding: $section-paddings;

   &__list {
      font-size: 18px;
      li {
         padding-left: 20px;
         margin: 0 0 15px 20px;
         list-style-image: url(../image/list-icons.png);
      }
   }
   &__body {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 80px;
      @media (max-width: 840px) {
         flex-direction: column;
         gap: 20px;
      }
   }

   &__form {
      display: flex;
      padding: 15px;
      border: 1px solid #ffffff;
      div {
         width: 100%;
         display: flex;
         padding: 20px;
         gap: 15px;
         justify-content: center;
         align-items: center;
         background-color: white;
         @media (max-width: 510px) {
            flex-direction: column;
         }
      }
      input {
         width: 200px;
         height: 45px;
         border: 1px solid #d6d6d6;
         outline: none;
         padding: 15px;
         &::placeholder {
            letter-spacing: 0.1em;
            text-transform: uppercase;
            font-weight: 500;
            color: rgba(51, 51, 51, 0.5);
         }
      }
   }

   &__button {
      @include botton(
         $color: white,
         $bgc: #333333,
         $padding: 11px 15px,
         $fsz: 18px,
         $color-hover: black,
         $bgc-hover: rgb(175, 175, 175)
      );
      @media (max-width: 840px) {
         width: 100%;
      }
   }
}

//! SECTION 6 CONTACT

.contact {
   padding: $section-paddings;
   &__body {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
   }

   &__item {
      width: 255px;
   }
}
.item {
   &__title {
      color: #333333;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 500;
      padding-bottom: 10px;
   }
   hr {
      color: #333333;
      margin-bottom: 30px;
   }

   &__subtitle {
      font-size: 14px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      li {
         gap: 20px;
         display: flex;
      }
   }
   a[title="etsy"] {
      display: flex;
      align-items: center;
   }
}

.footer {
   hr {
      max-width: 100%;
   }
   &__body {
      margin: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 746px) {
         flex-direction: column;
         gap: 10px;
      }
   }
}
